DATABASE_URL_TEST=postgres://your_db_username:your_db_password@localhost:5432/db_name
DATABASE_URL_TEST=postgres://your_db_username:your_db_password@localhost:5432/nomad_test
DATABASE_URL_DEV=postgres://your_db_username:your_db_password@localhost:5432/nomad_dev
DATABASE_URL=postgres://your_db_username:your_db_password@localhost:5432/nomad_devOSTNAME = 
PORT=your preferred Port default 5000
TOKEN_EXPIRE= time the token expore ex: 1d, 6h
TOKEN_SECRET= insert your secret message here